REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false

VITE_AWS_AUTH_ENDPOINT=https://2d6xbutzc5.execute-api.us-east-1.amazonaws.com/Dev/autenticacion
VITE_AWS_USERS_ENDPOINT=https://2d6xbutzc5.execute-api.us-east-1.amazonaws.com/Dev/usuarios
VITE_AWS_JOBS_ENDPOINT=https://2d6xbutzc5.execute-api.us-east-1.amazonaws.com/Dev/cargos
VITE_AWS_ASSESSMENTS_ENDPOINT=https://2d6xbutzc5.execute-api.us-east-1.amazonaws.com/Dev/assessments